upstream topevent {
    server unix:/tmp/gunicorn-topevent.sock fail_timeout=0;
    keepalive 60;
}

server {
    listen 80;
    server_name topevent24.ru;

    access_log /var/log/nginx/topevent.access.log;
    error_log /var/log/nginx/topevent.error.log;

    client_max_body_size 10m;

    location /static {
        root /usr/local/topevent/events/public;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://topevent;
    }
}
