[program:topevent]
command=/usr/local/topevent/deploy/run.sh
directory=/usr/local/event-streaming
user=ubuntu
stopsignal=KILL
redirect_stderr=true
stdout_logfile=/var/log/supervisor/topevent.stdout.log
stderr_logfile=/var/log/supervisor/topevent.stderr.log